# Here you can find all system variables

OPENAI_KEY = 'YOUR_API_KEY'
COMPLETION_MODEL = 'gpt-3.5-turbo'
EMBEDDING_MODEL = 'text-embedding-ada-002'
# weaviate variables

WEAVIATE_CLASS = {"name": "TextChunks", "properties": {"path": DataType.TEXT, "text": DataType.TEXT,"number": DataType.INT}}
WEAVIATE_HTTP_HOST = "localhost"
WEAVIATE_GRPC_HOST = "localhost"
WEAVIATE_HTTP_PORT = 8080
WEAVIATE_GRPC_PORT = 50051